# Private key of the executor (session key holder)
EXECUTOR_PRIVATE_KEY=

# Private key of the smart account owner
PRIVATE_KEY=

# Pimlico API key for bundler access
PIMLICO_API_KEY=

DEFAULT_RPC_URL_SEPOLIA=
DEFAULT_RPC_URL_BASE_SEPOLIA=


IPFS_SERVICE_URL=

WORKFLOW_CONTRACT_ADDRESS=